---
- name: Converge
  hosts: all
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-mssql

  tasks:
    - name: create database
      mssql_db:
        login_host: localhost
        login_user: sa
        login_password: "StR0nGp4ss."
        name: jackdata
        state: present
